header
{
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
    text-align: center;
}

#navbar
{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

#navbar, li
{
    list-style: none;
    font-size: 1.2rem;
    padding: auto;
    margin: auto;
}

.main-component
{
    background-color: grey;
    padding: 15px;
    margin: 15px;
    font-size: 1.5rem;
    border: 2px solid black;
    align-items: center;
    max-width: 100%;
    width: auto;
    height: auto;
}

h1
{
    font-size: 4rem;
    text-align: center;
    text-shadow: 2px 2px 10px black;
}

h2
{
    font-size: 2.5rem;
    text-align: center;
    text-shadow: 2px 2px 10px black;
}

h3
{
    text-shadow: 2px 2px 10px black;
}

#body-container
{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(152, 152, 152);
    border-top: 20px solid rebeccapurple;
    border-bottom: 20px solid rebeccapurple;
}

button
{
    text-align: center;
    font-size: 1.5rem;
    width: 100px;
    height: fit-content;
    margin: 10px;
}

th, td
{
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    border: 1px solid black;
    padding: 1px 6px;
}

td
{
    font-weight: normal;
    font-size: 1rem;
}

.active-link
{
    color: rgb(0, 0, 90);
}

footer
{
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    grid-row: 2;
    grid-column: span 2;
    height: fit-content;
}

@media only screen and (max-width: 500px)
{
    footer {margin: 15px; padding: 15px; height: fit-content;}
}